<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <title>Kayıt Ol</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            /* Genel arka plan rengi */
            font-family: Arial, sans-serif;
            margin-top: 50px;
        }

        .container {
            max-width: 500px;
            margin: 0 auto;
            background-color: #f3f4f6;
            /* Formun arka plan rengi */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            /* Hafif gölgelendirme */
        }

        .btn-primary {
            width: 100%;
        }

        .form-control {
            margin-bottom: 15px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #007bff;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Kayıt Ol</h1>
        <form method="post">
            {% csrf_token %}
            <div class="mb-3">
                <label for="username" class="form-label">Kullanıcı Adı</label>
                <input type="text" name="username" class="form-control">
            </div>
            <div class="mb-3">
                <label for="password1" class="form-label">Şifre</label>
                <input type="password" name="password1" class="form-control">
            </div>
            <div class="mb-3">
                <label for="password2" class="form-label">Şifre Tekrar</label>
                <input type="password" name="password2" class="form-control">
            </div>
            <button type="submit" class="btn btn-primary">Kayıt Ol</button>
            <p class="mt-3">Zaten Hesabım Var, <a href="{% url 'login' %}">Giriş Yap</a></p>


        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    {% if error_message %}
    <script>
        alert("{{ error_message|escapejs }}".replace("A user with that username already exists.", "Bu kullanıcı adı zaten mevcut."));
    </script>
    {% endif %}
</body>

</html>